<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>C＃ Notes: 進入初學者村 - BoBo Dev Notes</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="BoBo" />
  <meta name="description" content="前言 本篇為夜間去台大修 C# 整理的初學者筆記。目前理解 Visual Studio 為一個 IDE (整合開發環境)，可以開發跨裝置的應用程式。而 C# 為物件導向的程式語言，可以建置各種在 .NET Framework 上執行的應用程式。更多詳細內容 Microsoft 已有提供文件教學：C# 語言和 .NET Framework 簡介
若之後有新的心得與筆記內容，會繼續編輯本篇文章。

" />







<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="https://ivywang122.github.io/blog/blog/2018/04/c-notes-%E9%80%B2%E5%85%A5%E5%88%9D%E5%AD%B8%E8%80%85%E6%9D%91/" />

<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/blog/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">


<meta property="og:title" content="C＃ Notes: 進入初學者村" />
<meta property="og:description" content="前言

本篇為夜間去台大修 C# 整理的初學者筆記。目前理解 Visual Studio 為一個 IDE (整合開發環境)，可以開發跨裝置的應用程式。而 C# 為物件導向的程式語言，可以建置各種在 .NET Framework 上執行的應用程式。更多詳細內容 Microsoft 已有提供文件教學：C# 語言和 .NET Framework 簡介

若之後有新的心得與筆記內容，會繼續編輯本篇文章。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ivywang122.github.io/blog/blog/2018/04/c-notes-%E9%80%B2%E5%85%A5%E5%88%9D%E5%AD%B8%E8%80%85%E6%9D%91/" />



<meta property="article:published_time" content="2018-04-26T13:21:01&#43;08:00"/>

<meta property="article:modified_time" content="2018-04-27T00:00:00&#43;00:00"/>











<meta itemprop="name" content="C＃ Notes: 進入初學者村">
<meta itemprop="description" content="前言

本篇為夜間去台大修 C# 整理的初學者筆記。目前理解 Visual Studio 為一個 IDE (整合開發環境)，可以開發跨裝置的應用程式。而 C# 為物件導向的程式語言，可以建置各種在 .NET Framework 上執行的應用程式。更多詳細內容 Microsoft 已有提供文件教學：C# 語言和 .NET Framework 簡介

若之後有新的心得與筆記內容，會繼續編輯本篇文章。

">


<meta itemprop="datePublished" content="2018-04-26T13:21:01&#43;08:00" />
<meta itemprop="dateModified" content="2018-04-26T13:21:01&#43;08:00" />
<meta itemprop="wordCount" content="417">



<meta itemprop="keywords" content="C#,筆記," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C＃ Notes: 進入初學者村"/>
<meta name="twitter:description" content="前言

本篇為夜間去台大修 C# 整理的初學者筆記。目前理解 Visual Studio 為一個 IDE (整合開發環境)，可以開發跨裝置的應用程式。而 C# 為物件導向的程式語言，可以建置各種在 .NET Framework 上執行的應用程式。更多詳細內容 Microsoft 已有提供文件教學：C# 語言和 .NET Framework 簡介

若之後有新的心得與筆記內容，會繼續編輯本篇文章。

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">B.Notes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">BLOG</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">ARCH</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">CAT</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">TAGS</li>
      </a><a href="/blog/about/">
        <li class="mobile-menu-item">ABOUT</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">B.Notes</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">BLOG</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">ARCH</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">CAT</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">TAGS</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/about/">ABOUT</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">C＃ Notes: 進入初學者村</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-04-26 </span>
        <div class="post-category">
            
            <a href="/blog/categories/c/"><i class="fas fa-folder-open"></i> C# </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#開啟新專案">開啟新專案</a>
<ul>
<li><a href="#下載擴充套件">下載擴充套件</a></li>
</ul></li>
<li><a href="#基本-console-外觀">基本 Console 外觀</a></li>
<li><a href="#基本輸入輸出-文字模板">基本輸入輸出、文字模板</a>
<ul>
<li><a href="#輸出文字">輸出文字</a></li>
<li><a href="#輸入文字">輸入文字</a></li>
<li><a href="#文字模板-string-format">文字模板 String Format</a></li>
</ul></li>
<li><a href="#變數">變數</a>
<ul>
<li><a href="#宣告變數">宣告變數</a></li>
</ul></li>
<li><a href="#資料型態">資料型態</a>
<ul>
<li><a href="#整數-浮點">整數 &amp; 浮點</a></li>
<li><a href="#字元-字串">字元 &amp; 字串</a></li>
<li><a href="#布林">布林</a></li>
</ul></li>
<li><a href="#型態轉換">型態轉換</a>
<ul>
<li><a href="#數字間轉換">數字間轉換</a>
<ul>
<li><a href="#明確轉型">明確轉型</a></li>
<li><a href="#隱含轉換">隱含轉換</a></li>
</ul></li>
<li><a href="#數字轉字串">數字轉字串</a></li>
<li><a href="#字串轉數字">字串轉數字</a>
<ul>
<li><a href="#parse">Parse</a></li>
<li><a href="#tryparse">TryParse</a></li>
</ul></li>
</ul></li>
<li><a href="#陣列">陣列</a>
<ul>
<li><a href="#陣列宣告">陣列宣告</a></li>
<li><a href="#取得陣列長度">取得陣列長度</a></li>
</ul></li>
<li><a href="#其他資料型別">其他資料型別</a>
<ul>
<li><a href="#nullable-type">Nullable Type</a></li>
<li><a href="#dynamic-type">Dynamic Type</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h1 id="前言">前言</h1>

<p>本篇為夜間去台大修 C# 整理的初學者筆記。目前理解 Visual Studio 為一個 IDE (整合開發環境)，可以開發跨裝置的應用程式。而 C# 為物件導向的程式語言，可以建置各種在 .NET Framework 上執行的應用程式。更多詳細內容 Microsoft 已有提供文件教學：<a href="https://docs.microsoft.com/zh-tw/dotnet/csharp/getting-started/introduction-to-the-csharp-language-and-the-net-framework">C# 語言和 .NET Framework 簡介</a></p>

<p>若之後有新的心得與筆記內容，會繼續編輯本篇文章。</p>

<p></p>

<hr />

<h1 id="開啟新專案">開啟新專案</h1>

<p>安裝 Visual Studio，開啟一個專案 &gt; 桌面應用 &gt; 主控台應用程式(.NET framework)</p>

<h2 id="下載擴充套件">下載擴充套件</h2>

<p>CodeMaid 自動美化 code 縮排</p>

<hr />

<h1 id="基本-console-外觀">基本 Console 外觀</h1>

<pre><code class="language-C#">namespace ConsoleApp1
{
    class Program
    {
        // 程式進入點
        static void Main(string[] args)
        {
            // 執行內容
        }
    }
}

</code></pre>

<hr />

<h1 id="基本輸入輸出-文字模板">基本輸入輸出、文字模板</h1>

<h2 id="輸出文字">輸出文字</h2>

<pre><code class="language-C#">// 斷點在同行
Console.Write(&quot;請輸入帳號：&quot;);
// 斷點在下依一行
Console.WriteLine(&quot;內容&quot;);

</code></pre>

<h2 id="輸入文字">輸入文字</h2>

<pre><code class="language-C#">// 讀取輸入
Console.ReadLine();

</code></pre>

<h2 id="文字模板-string-format">文字模板 String Format</h2>

<pre><code class="language-C#">// 文字模板：替換使用者輸入的內容
// {n} 表示傳入的第 n 個參數

//                  Format string                     {0}     {1}
Console.WriteLine(&quot;登入成功！歡迎 {0} 進入看板 {1}！&quot;, &quot;Bo Bo&quot;, &quot;Soft&quot;);

</code></pre>

<hr />

<h1 id="變數">變數</h1>

<p>採小駝峰命名法。</p>

<ul>
<li>大駝峰：類別名稱、方法、屬性</li>
<li>小駝峰：區域變數、參數‵、欄位</li>
</ul>

<h2 id="宣告變數">宣告變數</h2>

<p>在電腦上替資料配置一個空間存放。</p>

<blockquote>
<p>語法：資料型態 變數名稱 = 值</p>
</blockquote>

<pre><code class="language-C#">int num = 10;

</code></pre>

<hr />

<h1 id="資料型態">資料型態</h1>

<table>
<thead>
<tr>
<th align="left">資料型別</th>
<th align="left">大小(位元)</th>
<th align="left">數值範圍</th>
<th align="left">.Net Framwork</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">bool</td>
<td align="left">8-bit</td>
<td align="left">true, false</td>
<td align="left">System.Boolean</td>
</tr>

<tr>
<td align="left">sbyte</td>
<td align="left">8-bit</td>
<td align="left">-128 ~ 127</td>
<td align="left">System.SByte</td>
</tr>

<tr>
<td align="left">byte</td>
<td align="left">8-bit</td>
<td align="left">0 ~ 255</td>
<td align="left">System.Byte</td>
</tr>

<tr>
<td align="left">short</td>
<td align="left">16-bit</td>
<td align="left">-32,768 ~ 32,767</td>
<td align="left">System.Int16</td>
</tr>

<tr>
<td align="left">ushort</td>
<td align="left">16-bit</td>
<td align="left">0 ~ 65,535</td>
<td align="left">System.UInt16</td>
</tr>

<tr>
<td align="left">int</td>
<td align="left">32-bit</td>
<td align="left">-2,147,483,648 ~ 2,147,483,647</td>
<td align="left">System.Int32</td>
</tr>

<tr>
<td align="left">uint</td>
<td align="left">32-bit</td>
<td align="left">0 ~ 4,294,967,295</td>
<td align="left">System.UInt32</td>
</tr>

<tr>
<td align="left">long</td>
<td align="left">64-bit</td>
<td align="left">-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807</td>
<td align="left">System.Int64</td>
</tr>

<tr>
<td align="left">ulong</td>
<td align="left">64-bit</td>
<td align="left">0 ~ 18,446,744,073,709,551,615</td>
<td align="left">System.UInt64</td>
</tr>

<tr>
<td align="left">float</td>
<td align="left">32-bit</td>
<td align="left">-3.4 × 10<sup>38</sup> ~ 3.4 × 10<sup>38</sup> 精確度 7 位數</td>
<td align="left">System.Single</td>
</tr>

<tr>
<td align="left">double</td>
<td align="left">64-bit</td>
<td align="left">±5.0 × 10<sup>−324</sup> ~ ±1.7 × 10<sup>308</sup> 精確度 15 ~ 16 位數</td>
<td align="left">System.Double</td>
</tr>

<tr>
<td align="left">char</td>
<td align="left">16-bit</td>
<td align="left">U+0000 ~ U+FFFF 一個字元文字</td>
<td align="left">System.Char</td>
</tr>
</tbody>
</table>

<h2 id="整數-浮點">整數 &amp; 浮點</h2>

<pre><code class="language-C#">// 整數
int num = 12;

// float 需在結尾+f
float pi = 3.1415926f;
double pi = 3.1415926;

</code></pre>

<h2 id="字元-字串">字元 &amp; 字串</h2>

<pre><code class="language-C#">// char 要用單引號包
char ch = 'c';

// 字串雙引號
string str = &quot;Hello World!&quot;;

</code></pre>

<h2 id="布林">布林</h2>

<pre><code class="language-C#">bool passed = (grade &gt; 70);

</code></pre>

<hr />

<h1 id="型態轉換">型態轉換</h1>

<h2 id="數字間轉換">數字間轉換</h2>

<ul>
<li>明確轉型：(儲存空間)大 -&gt; 小</li>
<li>隱含轉換：(儲存空間)小 -&gt; 大</li>
</ul>

<h3 id="明確轉型">明確轉型</h3>

<blockquote>
<p>語法：型態 轉換後變數名 = (型態)原變數名</p>
</blockquote>

<pre><code class="language-C#">double a = 3.1415926;
float b = (float)a;

</code></pre>

<h3 id="隱含轉換">隱含轉換</h3>

<blockquote>
<p>語法：型態 轉換後變數名 = 原變數名</p>
</blockquote>

<pre><code class="language-C#">float a = 3.1415926f;
double b = a;   // 小 -&gt; 大 直接轉，不需指定型態
double c = (double)a; // 也可以

</code></pre>

<h2 id="數字轉字串">數字轉字串</h2>

<blockquote>
<p>語法：string str = num.ToString();</p>
</blockquote>

<pre><code class="language-C#">int num = 10;
string str = num.ToString();

</code></pre>

<h2 id="字串轉數字">字串轉數字</h2>

<h3 id="parse">Parse</h3>

<p>若字串為合法的數字，可以使用；若不合法，執行程式會發生錯誤。</p>

<blockquote>
<p>語法：數字型態 num = 數字型態.Parse(str);</p>
</blockquote>

<pre><code class="language-C#">// 字串需為合法數字
string str = &quot;3.14&quot;;
float pi = float.Parse(str);

</code></pre>

<h3 id="tryparse">TryParse</h3>

<p>防止程式執行錯物的另一種字串轉數字的方法。</p>

<blockquote>
<p>語法：數字型態.TryParse(str, out num);</p>
</blockquote>

<pre><code class="language-C#">int num;
string str = &quot;50&quot;;
// 如果轉換成功，num 會被覆寫為 50；轉換失敗則為 0
// 執行後的返回值 為 Boolean
bool result = int.TryParse(str, out num);

</code></pre>

<hr />

<h1 id="陣列">陣列</h1>

<h2 id="陣列宣告">陣列宣告</h2>

<blockquote>
<p>語法 1：型別[] 變數名稱 = new 型別[長度]<br>
語法 2：型別[] 變數名稱 = new 型別[]{val1, val2,&hellip;}</p>
</blockquote>

<pre><code class="language-C#">// 1
int[] numbers = new int[4];

// 2
int[] numbers2 = new int[] { 1, 2, 3, 4 };

</code></pre>

<h2 id="取得陣列長度">取得陣列長度</h2>

<pre><code class="language-C#">int index = numbers.Length;

</code></pre>

<hr />

<h1 id="其他資料型別">其他資料型別</h1>

<h2 id="nullable-type">Nullable Type</h2>

<pre><code class="language-C#">int? num = null;

</code></pre>

<h2 id="dynamic-type">Dynamic Type</h2>

<p>一般來說不建議使用，此型別類似 JavaScript 可以動態強制轉型。</p>

<pre><code class="language-C#">dynamic a = 5;
dynamic b = 3;

// 整數相加
Console.Write(a+b); // 8

// 可直接轉型
a = &quot;5&quot;;
Console.Write(a+b); // 53 當成字串相連

</code></pre>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">BoBo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-04-27</span>
    
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/blog/tags/c/"><i class="fas fa-tag"></i>C#</a>
          
          <a href="/blog/tags/%E7%AD%86%E8%A8%98/"><i class="fas fa-tag"></i>筆記</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/blog/blog/2018/05/js-notes-%E5%9A%B4%E6%A0%BC%E6%A8%A1%E5%BC%8F/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">JS Notes: 嚴格模式</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/blog/blog/2018/04/js-notes-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E5%92%8C%E5%8E%9F%E5%9E%8B%E7%B9%BC%E6%89%BF/">
            <span class="next-text nav-default">JS Notes: 物件導向和原型繼承</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mucha1202@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ivywang122" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">BoBo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/blog/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/blog/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
